 body{
    margin: 0;
    padding: 0;
    font-family: 'varela round' , sans-serif;
    /* background-color: rgb(217, 221, 221); */
 }
 /* ---------------------------header-------------------------- */
.imag
{
    width: 120px;
    height: 60px;
    padding-left: 40px;


    
}
.liste{
    width: 100%;
    height: 55px;
    background-color:rgb(37, 36, 36);
    position: fixed;
    z-index: 10;

}

.ul1
{
    list-style-type: none;
    float: right;
   padding-right: 120px;

 
    
}
.ul1 li 
{ 

    display: inline-block;
    padding-left: 30px;
   font-size: 17px;
    
}
.ul1 li a
{
    text-decoration: none;
    color:white;

}
.ul1 li a:hover
{
    border-bottom: 4px solid  white;
    padding-bottom: 3px;
}
/* -------------------------WE ARE CREATIVE AGNCY---------------------------- */
.parent
{
   background-image: url(../images/692039.jpg);
  position: relative;
   width: 100vw;
    height: 100vh;
   margin-bottom: 100px;
  
}
.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0,0.7);
    top: 0;
    left: 0;
}

.title1
{
    color: white;
    text-align: center;
    font-size: 60px;
}
.p1
{
    color: white;
    text-align: center;
    margin-top:-30px;
    font-size: 16px;

    
}
.div3 {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);


} 

.button1
{
    width: 170px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 19px;
    padding: 15px;
     margin-left: 330px;
 


}
.button2
{
     width: 170px;
     height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 19px;
    padding: 15px;
    background: blue;
    margin: 15px;
   
 
}
  
.button1:hover
{
    opacity: 0.7;
    cursor: pointer;
}
.button2:hover
{
    opacity: 0.7;
    cursor: pointer;
}


 /* -------------------------weclome to website------------------------------- */
 .container-fully
{
    width: 80%;
    margin: auto;
 
}
.title
{
    text-align: center;
    padding-bottom: 50px;
    font-size: 36px;
    text-transform: capitalize;
}
.span-to
{
    text-transform: capitalize;
    padding-bottom: 5px;
    padding-left: 10px;
    border-bottom: #6195Ff solid 5px;
    
}
.parent-fully
{
    overflow: hidden;
}
.childer-icons
{
    width: 29%;
    height: 220px;
    border: #899 solid 2px;
    float: left;
   position: relative;
    margin-bottom: 10px;
}
.fas{
    padding: 10px 0 0 145px;
    text-align: center;
    font-size:30px;
  color: #6195Ff;
  transition: 1s;
}

.sq
{
    margin: 0 4%;
}
.title-fully
{  
    text-align: center;
   

}

.text-fully
/*  padding-left: 10px; */
    {font-size: 18px;
    text-align: center;
    
    word-spacing: 9px;
    color:rgb(61, 77, 77);

}
.button-more
{
    text-decoration: none;
    display: block;
    text-align: center;
    color: #6195ff;
     font-size: 17px;
   padding-top: 17px;
     

}
.space1
{    display: block;
    margin-bottom: 160px;
}
.childer-icons:hover .title-fully
{
    color: white;
}

.childer-icons:hover .fas
{   
    color: rgb(47, 47, 233);
}
.childer-icons:hover .button-more 
{
    /* color: rgb(68, 68, 238); */
    transition: color 1s;
    color: rgb(47, 47, 233);
    
}
.childer-icons::after
{
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0; 
    opacity: 0;
    transition: 0.6s;
    background-color: black;
    position: absolute;
    z-index: -1;
}
.childer-icons:hover::after
{
    width: 100%;
    height: 100%;
   opacity: .4;
  
}

/* -------------------------featured- works----------------------------------- */
.container-featured
{
    width: 80%;
    margin: auto;
    /* background-color: rgb(217, 221, 221); */

}
.Featured-Works
{
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 200px;
}
.red-w
{
    border-bottom: #6195Ff solid 4px;
    padding-bottom: 5px;
}
   .parent-featured
   {
    overflow: auto;
   }

.featured-item
{
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    overflow: auto;
    float: left;
   background: none;
}
.if 
{
    margin: 0 4%;
}
.image-featured
{
    display: block;
    width: 100%;
    margin: auto;

}
 .featured-ovarlay
{
  position: absolute; 
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
opacity: 0;
z-index: 1;

}
.title-featured
{
    color: white;
}
.text-featured
{
    color: #6195ff;
}
.icons-featured a 
{ 
 
     display: block;
    width: 25px;
    height: 25px;
   float: left;
  

}

.icons-featured i 
{ 
     display: inline-block;
      padding-left: 40px;
    color: white;

}
.search
{
    padding: 9px;

   
}
.edit
{
    padding: 9px;
   
   
}
.Featured-item:hover .featured-ovarlay
{
    opacity: 1;
}
.Featured-item::after
{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    background-color: gray;


}

.Featured-item:hover::after
{
    opacity: 0.3;
} 
/* ----------------------------------what we offer------------------------- */
.container-offer
{
    width: 80%;
    margin: auto;
    /* border: 5px sienna solid; */
}
.waht-title
{   
    display: block;
    text-align: center;
    font-size: 35px;
    margin-top: 100px;
    margin-bottom: 70px;
    text-transform: capitalize;
}
.we
{
    border-bottom:4px solid #6195Ff ;
    padding: 7px;
}
.parent-offer
{
    overflow: auto;
}
.co
{
    margin: 0 4% ;
}
.childer-offer
{
    width: 29%;
     height: 180px;
    border: #a8a8a8 1px solid;
    position: relative;
    float: left;
    margin-top: 20px;
}

   .icon-offer
   {
    float: left;
    font-size: 30px;
    padding: 20px 0  0 10px ;
    color: #6195Ff;
   }
   .title-offer
   {
    text-align: center;
      padding-top: 27px;
      margin-top: -5px;
      font-size: 20px;

       text-transform: capitalize;
 
   }
   .text-offer
   {
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    color:gray;
    padding-left: 50px;
    padding-top: 20px;
    line-height: 1.6;
   }
    .childer-offer::after
    {
        position: absolute;
        content: "";
        width: 10%;
        height: 0;
        top: 0;
        left: 0;
        background-color: black;
        transition: 3s;
        opacity: 0;
        z-index: -1;
    }
    .childer-offer:hover::after
    {
       width: 100%;
       height: 100%;
       opacity: 0.3;
    }
    .childer-offer:hover .title-offer
    {
        color: white;
    }
    .childer-offer:hover .icon-offer
    {
        color:#6195Ff;
    }
    .childer-offer:hover .text-offer
    {
        color: #999;
    }
    /* --------------------------- why choose us-------------------------------- */
    .container-choose
    {
        width: 80%;
        margin: auto;
        /* border: #6195Ff solid 3px; */
        overflow: auto;
    }
    .parent-choose
    {
         
        /* display: inline-block; */
        overflow: auto;
    }
  .imag-choose
  {
     float: left;
     /* width: 350px; */
      margin: -360px 0 0 700px;
     
  }
  .liste-choose
  {
    display: inline-block;
  }
 .liste-choose li
 {
    list-style-type: none;
    line-height: 2;
   color: #899;
 }
 .fa-fw
 {
    color: #fff;
    background-color: #6195ff;
 }
.liste-choose p{
    font-size: 18px;
    color: #899;
  
padding: 100px 0 10px 25px;
    text-align: center;

    
}
.title-choose
{
    margin-top: 250px;
    margin-bottom: -50px;
    font-size: 35px;
    padding-left: 20px;
    text-transform: capitalize;
    
}
.why
{
    border-bottom: #6195Ff 4px solid;
    padding-bottom: 8px;
    
}
/* --------------------------------backgrond one------------------------------- */
.container-background
{
    background-image: url(../images/692039.jpg);
    margin-top: 100px;
    width: 100vw;
    height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.parent-background
{
    position: absolute;
    background-color: rgb(0, 0, 0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.childer-background
{
    float: left;
}
.title-k
{
    color: #fff;
    text-align: center;
    padding-left: 180px;

}
.text
{
    color: #fff;
    text-align: center;
   padding-left: 170px;
}
  .text-i {
  padding-left:150px ;
    color: #fff;
  }
  .title-i
  {
    padding-left:200px ;
    color: #fff;
  }
.fa-users
{
  padding-left: 200px;
  padding-top: 100px;
}
.fa-file-alt
{
    padding-left: 200px;
    padding-top: 100px;
  }
  .fa-coffee
  {
    padding-left: 200px;
    padding-top: 100px;
  }
  .fa-trophy
  {
    padding-left: 200px;
    padding-top: 100px;
  }
  /* ------------------------- pricing-table------------------------------- */
  .containre {
    width: 80%;
    margin: auto;
  
}
.title-table
{
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    margin: 200px  0 80px 0;
}
.ing
{
    border-bottom: 4px solid #6195Ff;
    padding-bottom: 10px;
    
}

.pricing-plan {
    overflow: auto;


}

.pricing-item {
    width: 27%;
    background-color: #fff;
    border: 1px solid grey;
    padding: 28px 15px;
    float: left;
    text-align: center;
    position: relative;

}

.pricing-item-title {
    text-align: center;
    display: block;
    font-size: 17px;
    text-transform: uppercase;
}

.pricing-month {
    border: 2px blue solid;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
}

.doller {
    font-size: 35px;
    text-align: center;
     margin-bottom: 30px;


}

.month {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: -30px;
    font-size: 15px;
    text-align: center;

}

.pricing-list {
    margin: auto;
    font-size: 17px;
    list-style-type: none;
}

.pricing-list li {
    color: #999;
    line-height: 1.8;
}

.pricing-item-purchase {
    border: 2px #6195Ff solid;
    width: 120px;
    margin: auto;
    display: block;
    margin-top: 20px;
    font-size: 15px;
    padding: 12px 0;
    background: none;
}

.ha {
    margin: 0 5%;
}

.pricing-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: black;
    opacity: 0;

}

.pricing-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: 0.5s;
}

.pricing-item:hover .pricing-item-title {
    color: red;

}

.pricing-item:hover .pricing-month {
    color: red;
}
/* -------------------------------backgroud-2------------------------- */
.container-ground
{
    width: 80%;
    margin: auto;
   background-image: url(../images/img\ backgroud.webp);
   width: 100vw;
   height: 50vh;
   background-size: cover;
   background-attachment: fixed;
   position: relative;
  overflow: auto;
  margin: 100px 0 100px 0;

}
.parent-groud
{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

}
.childer-groud
{
    width: 30%;
    float: left;
    padding: 50px 0 0 200px ;
}
.childer-groud img
{
    width: 100px;
    height: 100px; 
    border-radius: 50%;

     /* margin-top: 60px;
    margin-left: 200px;  */
    /* position: absolute;
    top: 82px;
    left: 65px;
    border-radius: 50%; */
}
.title-ground
{
    color: #fff;
    text-transform: capitalize;
    margin: -60px 0 0 120px;
    font-size: 20px;
  
}
.span-groud
{
    color: #6195Ff;
    display: block;
    margin:  10px 0 0 120px;
}
.text-groud
{
    color: #fff;
    /* margin:  10px 0 0 120px; */
    margin-top: 30px;
     line-height: 1;
    font-family: sans-serif;
    font-size: 14px;
}

 /* --------------------------our team----------------------------- */
.container{
    /* background-color: brown; */
    width: 80%;
    margin: auto;
    margin-bottom: 200px;
}
.team-contact
{
    overflow: auto;

}
.our-tem
{
    font-size: 35px;
   text-align: center;
   text-transform: capitalize;
   margin-bottom: 80px;
   margin-top: 100px;
}
   .r-te
   {
    border-bottom:solid 4px #6195Ff ;
    padding-bottom: 10px;
   }
.team-iteam
{
    display: block;
    float: left;
    width:28%; 
    background-color: gray;
    padding: 17px 13px ;
    position: relative;
    text-align:center ;
    
}
.team-imag
{
    /* background-color: rgb(165, 194, 185); */
    width: 90%;
    margin: auto;
    position: relative;
}
.team-icon
{   
     position: absolute;
    content: "";
    top: 0 ;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;

}
.team-iteam:hover .team-icon
{
    visibility: visible;
    opacity: 1;
}
.team-icon a
{
    display: block;
    width: 40px;
    height: 40px;
    margin-left: auto;
    background-color:rgb(62, 62, 199) ;
    color: white;
    
}

.team-icon a i
{
line-height: 40px;
}
.team-infro-title
{
    text-transform:uppercase ;
    padding: 10px 0;

}
.team-infro-title:hover{
    color:white;
}
.team-infro-text
{
    color: rgb(94, 91, 91);
    font-size: 13px;
    text-transform: uppercase;
}
.team-infro-text:hover
{
    color: rgb(62, 62, 199);
}

.mg
{
    margin: 0 3%;
}
.team-iteam::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: black;
    opacity: 0;
    transition: 3s;
}
.team-iteam:hover::after
{
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
/* -----------------------------------recent news--------------------------------- */
.container-recent
{
    width: 80%;
    margin: auto;
}
.parent-recent
{
    position: relative;
    overflow: auto;
}
.title-header-recrnt
{
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 100px;
    margin-bottom: 70px;
}
.ent
{
    border-bottom: #6195ff solid 3px;
    padding: 7px ;
 
}
.childer-recent
{
   width: 30%;
  /* border: 3px solid royalblue; */
  background-color:white;
  position: relative;
  float: left;
}
.cr{
    margin: 0 4%;
}
.img-recent
{
  margin-left: 40px;
}
.list-recent li
{
    list-style-type: none;
    display: inline-block;
   
    padding-left: 5px;
    font-size: 17px;
    color: #6195ff; 
   
}
.text-recent
{  padding-left: 10px;
    word-spacing: 1px;
    font-size: 14px;
    color:#886 ;
    padding-bottom: 10px;
}
.title-recent
{
    text-transform: capitalize;
    padding-left: 10px;
    line-height: 1.5;
}
.link-recent
{
    text-decoration: none;
    color: #6195ff;
    padding-left: 10px;
    text-transform: capitalize;
    font-size: 17px;
   
}
.childer-recent::after
{
    content: "";
    position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
    background-color:black;
    opacity: 0;
    transition: 3s;
}
.childer-recent:hover::after
{
    width: 100%;
    height: 100%;
    opacity: .5;
}
/* /* ------------------------------footer--------------------------  */
.container-footer
{
   width: 100vw;
height: 55vh;
background-color: #4c4d52;
   margin-top: 100px;
}
.childer-footer img
{
    width: 200px;
    height: 150px;
    padding-left: 540px;
    padding-top: 30px;
    
}
.footer-ul
{
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    
}
.fa-youtube
{
    background-color: #6195Ff;
    width: 50px;
    height: 50px;
    padding-top: 14px;
    border-radius: 50%;
    color: #fff;
}
.fa-facebook-f
{
    background-color: #6195Ff;
    width: 50px;
    height: 50px;
    padding-top: 14px;
    margin-left: -60px;
    border-radius: 50%;
    color: #fff;
}
.fa-twitter
{
    background-color: #6195Ff;
    width: 50px;
    height: 50px;
    padding-top: 14px;
    border-radius: 50%;
    color: #fff;
}
.fa-linkedin-in
{
    background-color: #6195Ff;
    width: 50px;
    height: 50px;
    padding-top: 14px;
    border-radius: 50%;
    color: #fff;
}
.fa-google-plus-g
{
    background-color: #6195Ff;
    width: 50px;
    height: 50px;
    padding-top: 14px;
    border-radius: 50%;
    color: #fff;

}
.fa-instagram
{
    background-color: #6195Ff;
    width: 50px;
    height: 50px;
     /* padding-top: 10px; */
     padding-top: 14px;
    border-radius: 50%;
    color: #fff;
}
 .fa-facebook-f:hover
{

    background-color: #0954ec;
   
}
.fa-instagram:hover
{

    background-color: #0954ec;
   
}
.fa-twitter:hover
{

    background-color: #0954ec;
}
.fa-google-plus-g:hover
{
    background-color: #0954ec;
}
.fa-youtube:hover
{
    background-color: #0954ec;
}
.fa-linkedin-in:hover
{
    background-color: #0954ec;
}
.text-footer
{
    color:#999;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
   padding-top: 10px;
   margin-left: -60px;
}